<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .preloader {
        background: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes audio-wave {
        0% {
          height: 10px;
          trnsform: translateY(0px);
          background: #ff55bb;
        }
        25% {
          height: 40px;
          trnsform: translateY(-5px);
          scaley: (1.7);
          background: #ffd3a3;
        }
        50% {
          height: 10px;
          trnsform: translateY(0px);
          scaley: (1.7);
          background: #fcffb2;
        }
        100% {
          height: 10px;
          trnsform: translateY(0px);
          scaley: (1.7);
          background: #b6eafa;
        }
      }

      .sound-wave {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        height: 60px;
      }
      .sound-wave span {
        height: 18px;
        width: 10px;
        display: block;
        border-radius: 8px;
        background: orange;
        animation: audio-wave 2.2s infinite ease-in-out;
      }
      .sound-wave span:nth-child(2) {
        left: 11px;
        background: red;
        animation-delay: 0.2s;
      }
      .sound-wave span:nth-child(3) {
        left: 22px;
        animation-delay: 0.4s;
      }
      .sound-wave span:nth-child(4) {
        left: 33px;
        animation-delay: 0.6s;
      }
      .sound-wave span:nth-child(5) {
        left: 44px;
        animation-delay: 0.8s;
      }
      .sound-wave span:nth-child(6) {
        left: 55px;
        animation-delay: 1s;
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="sound-wave">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
