:root {
  --primary-bg-color: black;
  --secondary-bg-color: #8b62ff;
  --primary-txt-color: white;
  --secondary-txt-color: black;
  --highlight-txt-color: #8b62ff;
  --heading-font-family: "Lobster Two", cursive;
  --secondary-font-family: "Playfair Display", serif;
  --primary-border-color: #8b62ff;
}

body {
  background-color: var(--primary-bg-color);
  border: 5px solid var(--primary-border-color);
  border-style: dotted;
}

/*preloader*/
#preloader {
  background: black;
  height: calc(100vh - 11px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

@keyframes audio-wave {
  0% {
    height: 10px;
    trnsform: translateY(0px);
    background: #ff55bb;
  }
  25% {
    height: 40px;
    trnsform: translateY(-5px);
    scaley: (1.7);
    background: #8B62FF;
  }
  50% {
    height: 10px;
    trnsform: translateY(0px);
    scaley: (1.7);
    background: #8B62FF;
  }
  100% {
    height: 10px;
    trnsform: translateY(0px);
    scaley: (1.7);
    background: #008FDC;
  }
}

.sound-wave {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 60px;
}
.sound-wave span {
  height: 18px;
  width: 10px;
  display: block;
  border-radius: 8px;
  background: #8B62FF;
  animation: audio-wave 2.2s infinite ease-in-out;
}
.sound-wave span:nth-child(2) {
  left: 11px;
  background: #db02f8;
  animation-delay: 0.2s;
}
.sound-wave span:nth-child(3) {
  left: 22px;
  animation-delay: 0.4s;
}
.sound-wave span:nth-child(4) {
  left: 33px;
  animation-delay: 0.6s;
}
.sound-wave span:nth-child(5) {
  left: 44px;
  animation-delay: 0.8s;
}
.sound-wave span:nth-child(6) {
  left: 55px;
  animation-delay: 1s;
}

.navbar {
  width: 100%;
  padding: 20px 0 25px 0;
  background-color: transparent;
}

.logo {
  max-width: 50px;
  margin-left: 60px;
}

.resume {
  text-decoration: none;
  color: var(--highlight-txt-color);
  font-family: var(--heading-font-family);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  border: 2px solid var(--secondary-bg-color);
  border-radius: 15px;
  padding: 8px 24px;
  margin-right: 50px;
}

.resume:hover {
  background-color: var(--secondary-bg-color);
  color: var(--secondary-txt-color);
}

.fixed-links {
  display: flex;
  align-items: end;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 40%;
}

.left-side {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  color: var(--primary-txt-color);
  text-decoration: none;
  margin-bottom: 0;
  line-height: 0;
}

.social-icons a:hover {
  color: var(--secondary-bg-color);
}

.vl {
  border-left: 2px solid var(--primary-txt-color);
  height: 12%;
  margin-top: 290px;
  position: fixed;
}

.sidebar-navigation {
  color: var(--highlight-txt-color);
  font-family: var(--heading-font-family);
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  right: 0;
  padding-right: 5%;
  bottom: 15%;
}

.sidebar-navigation a {
  text-decoration: none;
  color: var(--highlight-txt-color);
  font-weight: bold;
}

.sidebar-navigation a:hover {
  color: var(--primary-txt-color);
}

/**HERO SECTION**/
.hero {
  color: var(--primary-txt-color);
  font-family: var(--secondary-font-family);
  height: 80vh;
  font-size: 18px;
  margin-left: 250px;
  margin-top: 30px;
  padding: 25px 0 0 0;
}

.hi {
  color: var(--highlight-txt-color);
  font-weight: bolder;
}

.name {
  color: var(--highlight-txt-color);
  font-family: var(--heading-font-family);
  font-size: 96px;
  font-weight: bolder;
  font-style: italic;
}

.current-role {
  font-size: 36px;
}

.hero-paragraph {
  font-size: 18px;
}

.connect-button {
  text-decoration: none;
  color: var(--secondary-txt-color);
  font-family: var(--heading-font-family);
  font-weight: bold;
  font-size: 22px;
  font-style: italic;
  background: var(--secondary-bg-color);
  padding: 10px 36px;
  border-radius: 15px;
}

.connect-button:hover {
  background-color: var(--primary-bg-color);
  color: var(--highlight-txt-color);
  border: 2px solid var(--primary-border-color);
}

.header {
  color: var(--highlight-txt-color);
  font-family: var(--heading-font-family);
  font-size: 82px;
  font-style: italic;
}

/**ABOUT SECTION**/
.about {
  display: flex;
  align-items: center;
  margin-left: 250px;
  color: var(--primary-txt-color);
}

.about-paragraph {
  font-size: 18px;
  font-family: var(--secondary-font-family);
}

.skills ul {
  font-family: var(--secondary-font-family);
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}

.skills li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

.skills li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border: 2px solid var(--secondary-bg-color);
  background-color: var(--primary-bg-color);
  border-radius: 50%;
}

.about-image {
  width: 400px;
  margin-left: 50px;
}

/*EXPERIENCE STARTS HERE*/

.experience{
  height: 80vh;
  margin-left: 250px;
  margin-top: 110px;
  color: var(--primary-txt-color);
}

.experience-section {
  display: flex;
  align-items: center;
  margin-top: 80px;
  font-size: 18px;
  font-family: var(--secondary-font-family);
}

.button-container {
  display: flex;
  flex-direction: column;
}

.experience-button {
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
  color: var(--primary-txt-color);
  cursor: pointer;
  padding: 10px ;
}

.experience-button.active {
  font-weight: bold;
  color: var(--highlight-txt-color);
}

.experience-button:hover{
    color: var(--highlight-txt-color);
    background-color: #2e2053;
    border-right: var(--highlight-txt-color);
}

.line {
  width: 2px;
  height: 200px;
  background-color: #2e2053;
  margin: 0 15px 0 10px;
}

.description-container {
  flex-grow: 1;
}

.description-container a{
    text-decoration: none;
    color: var(--highlight-txt-color);
}

.experience-description {
  display: none;
}

.experience-description.active {
  display: block;
}


.experience ul {
  list-style: none;
}

/*
.experience ul li:before {
  content: "";
  position: absolute;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border: 2px solid var(--secondary-bg-color);
  background-color: var(--primary-bg-color);
  border-radius: 50%;
}
*/

.experience ul {
  list-style: none;
}

.experience ul li {
  position: relative;
  padding-left: 20px;
}

.experience ul li:before {
  content: "";
  position: absolute;
  top: 20%;
  left: 0;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border: 2px solid var(--secondary-bg-color);
  background-color: var(--primary-bg-color);
  border-radius: 50%;
}


/*EXPERIENCE ENDS HERE*/
.portfolio{
    height: 100vh;
    margin-top: 100px;
    margin-left: 250px;
    color: var(--primary-txt-color);
}

.portfolio-container{
    max-width: fit-content;
}

.portfolio-card{
    max-width:250px;
    padding: 20px;
    border: 2px solid var(--highlight-txt-color);
    border-radius: 15px;
    text-align:center;
    color: var(--highlight-txt-color);
    background-color: rgba(139, 98, 255, 0.5);
    font-family: var(--secondary-font-family);
    
}

.app-description{
    color: var(--primary-txt-color);
    font-weight: lighter;
}

.languages{
    font-weight: 100;
    margin-bottom: 0;
    
}

/*PORTFOLIO ENDS HERE*/
.contact-header{
    font-family: var(--heading-font-family);
    color: var(--highlight-txt-color);
}

.contact-content{
   display: grid;
   place-items: center;
   text-align: center;
   margin-top: 150px;
}

.contact-prompt{
    font-size: 82px;
}

.contact-info{
    color: var(--primary-txt-color);
    font-family: var(--secondary-font-family);
    font-size: 18px;
    height: 60vh;
}

.contact-button{
  text-decoration: none;
  color: var(--highlight-txt-color);
  font-family: var(--heading-font-family);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  border: 2px solid var(--secondary-bg-color);
  border-radius: 15px;
  padding: 8px 24px;
  height: 30vh;
}

footer{
    font-size: 14px;
    font-weight: lighter;
    place-items: center;
    text-align: center;
    font-family: var(--secondary-font-family);
    color: var(--primary-txt-color);
}


.highlighted-text {
  color: var(--highlight-txt-color);
}

/**when text is highlighted**/
::selection {
  background-color: #2e2053;
  color: var(--primary-txt-color);
}

/* Scroll bar starts here */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-bg-color);
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-bg-color);
}

/* CSS animation for the navbar */
@keyframes fadeInNavbar {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* CSS animation for the main-content */
@keyframes fadeInMainContent {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animations to the navbar and main-content */
.navbar {
  animation: fadeInNavbar 1s ease-in-out;
}

.main-content {
  animation: fadeInMainContent 1s ease-in;
}

